# gen-learning

./: .env.example  .gitignore  compose.yml  kustomization.yaml  nx.json  package-lock.json  package.json  skaffold.yaml
apps/app/lib/: main.dart
apps/app/lib/book_generation/: screen.dart
apps/app/lib/book_generation/widgets/: create_gen_book_button.dart  history_book_list_tile.dart
apps/app/lib/home/: screen.dart
apps/app/lib/home/widgets/: book_history_icon_button.dart  feature_card.dart  quick_gen_input.dart  scenario_card.dart
apps/app/lib/learning_planner/: screen.dart
apps/app/lib/learning_planner/widgets/: plan_generator_input.dart  timeline.dart
apps/cli/: __main__.py  project.json  requirements.txt
apps/website/: .gitignore  hugo.toml
apps/website/content/: _index.md
apps/website/content/docs/: _index.md
apps/website/content/docs/apps/: _index.md  api-gateway.md  app.md  cli.md
apps/website/content/docs/dataflow/: _index.md  genbook.md
apps/website/content/docs/infrastruttura/: _index.md  elk.md  kafka.md  spark.md
apps/website/content/docs/microservizi/: _index.md  book-aggregator.md  book-producer.md  instructional-designer.md  paragraph-enricher.md  prompt-enricher.md
apps/website/public/: en.search-data.json  index.html  index.xml  sitemap.xml
apps/website/public/categories/: index.html  index.xml
apps/website/public/docs/: index.html  index.xml
apps/website/public/docs/apps/: index.html  index.xml
apps/website/public/docs/dataflow/: index.html  index.xml
apps/website/public/docs/infrastruttura/: index.html  index.xml
apps/website/public/tags/: index.html  index.xml
config/kibana/: analisi-contenuto-libri.ndjson  setup.sh
config/logstash/: logstash.conf
config/metricbeat/: metricbeat.yml
k8s/: kustomization.yaml  namespace.yaml
k8s/elk/: elasticsearch.yaml  kibana.yaml  kustomization.yaml  logstash.yaml
k8s/kafka/: kafka-cluster.yaml  kafka-ui.yaml  kustomization.yaml
k8s/kafka/topic/: book-queue.yaml  book-structures.yaml  enriched-paragraphs.yaml  enriched-prompts.yaml  generated-books.yaml  paragraphs.yaml
k8s/services/: book-aggregator.yaml  book-producer.yaml  instructional-designer.yaml  paragraph-enricher.yaml  prompt-enricher.yaml  spark-master.yaml  spark-worker.yaml
scripts/: delete-finalizers.sh
services/book-aggregator/: Dockerfile  pom.xml  project.json
services/book-aggregator/src/main/java/com/genbook/bookaggregator/: BookAggregatorStreaming.java
services/book-aggregator/src/main/java/com/genbook/bookaggregator/model/: BookStructure.java  Chapter.java  EnrichedParagraph.java  SubChapter.java
services/book-aggregator/src/main/java/com/genbook/bookaggregator/serdes/: JsonSerde.java
services/book-producer/: Dockerfile  main.js  package-lock.json  package.json  project.json
services/instructional-designer/: Dockerfile  book_filter.py  designer.py  driver.py  schemas.py
services/paragraph-enricher/: __main__.py  driver.py  enricher.py  project.json  requirements.txt
services/prompt-enricher/: driver.py  enricher.py  logger_config.py  project.json  requirements.txt
services/spark-worker/: Dockerfile  requirements.txt
(+25 files in other folders)
